spring.datasource.url=jdbc:mysql://localhost:3306/pttk?characterEncoding=utf-8
spring.datasource.username=username2
spring.datasource.password=mydatabasepassword2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
isWrite=1
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
